<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sboot</artifactId>
		<groupId>priv.yue.sboot</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sboot-logging-core</artifactId>

	<dependencies>

		<!--日志工具-->
		<dependency>
			<groupId>cn.novelweb</groupId>
			<artifactId>tool</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sboot-mq</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>